name=AsyncWebServer_RP2040W
version=1.0.2
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous WebServer Library for RASPBERRY_PI_PICO_W using CYW43439 WiFi with arduino-pico core.
paragraph=This library, which is relied on AsyncTCP_RP2040W, is part of a series of advanced Async libraries for RP2040W, such as AsyncTCP_RP2040W, AsyncUDP_RP2040W, AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncWebServer_RP2040W
architectures=rp2040
repository=https://github.com/khoih-prog/AsyncWebServer_RP2040W
license=GPLv3
depends=AsyncTCP_RP2040W
includes=AsyncWebServer_RP2040W.h
